JwtSecret=XXXX
DB_PORT=3306
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=Payr1234!
DB_NAME=ctc-dev
API_PORT=3001
SECURE_API=false
SYNC=true

##################
# JwtSecret=&F_2qtjM+wq-HF3x
# DB_PORT=3306
# DB_HOST=18.141.139.224
# DB_USER=don
# DB_PASS=2Hwy$PKN
# DB_NAME=ctc-dev
# API_PORT=3001
# SECURE_API=false
# SYNC=true
